# SypherEngine

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  maven-ubuntu.yml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle-build-windows.yml  mac-build.yml  maven-mac.yml  maven-ubuntu.yml  maven-windows.yml  maven.yml  ubuntu-build.yml  ubuntu-builds.yml  windows-build.yml
assets/shaders/: default.glsl
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/: GameManager.java  SypherEngine.java
core/src/main/java/dev/aurumbyte/sypherengine/core/components/: AABB.java  Animator2D.java  Component.java  Transform.java  package-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/components/camera/: Camera2D.java  package-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/components/scene/: Scene.java  package-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/config/: EngineConfig.java  package-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/ecs/: GameObject.java  Sprite2D.java  package-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/event/: InputHandler.java  KeyListener.java  MouseListener.java  WindowEventListener.java  package-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/gameObject/: Component.java  GameObject.java  Sprite2D.java  package-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/graphics/: IRenderable.java  Renderer.java
core/src/main/java/dev/aurumbyte/sypherengine/core/graphics/animation/: Animator2D.java
core/src/main/java/dev/aurumbyte/sypherengine/core/graphics/gradients/: GradientBuilder.java  package-info.java
core/src/main/java/dev/aurumbyte/sypherengine/core/graphics/tiles/: ImageTile.java  TilesetImage.java
core/src/main/java/dev/aurumbyte/sypherengine/core/ui/: Button.java  UIElement.java  package-info.java
ecs/: pom.xml
ecs/src/main/java/: module-info.java
ecs/src/main/java/dev/aurumbyte/sypherengine/ecs/: Domain.java
examples/: pom.xml
examples/src/main/java/: module-info.java
examples/src/main/java/dev/aurumbyte/sypherengine/examples/: Testing.java
physics/: pom.xml
physics/src/main/java/: module-info.java
physics/src/main/java/dev/aurumbyte/sypherengine/physics/: PhysicsSystem2D.java
src/main/java/: module-info.java
src/main/java/dev/aurumbyte/sypherengine/: Main.java  SypherEngine.java  Test.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/components/: AABB.java  Animator2D.java  Component.java  Entity.java  Sprite2D.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/components/camera/: Camera2D.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/components/scene/: Scene.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/config/: EngineConfig.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/core/: SypherEngine.java  Timer.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/core/audio/: Audio.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/core/event/: KeyListener.java  MouseListener.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/core/graphics/: IRenderable.java  ImageTile.java  Renderer.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/core/logic/: GameManager.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/ecs/: Entity.java  Sprite2D.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/game/: GameContainer.java  GameManager.java  IGame.java  Transform.java
src/main/java/dev/aurumbyte/sypherengine/game/components/: Component.java  GameObject.java
src/main/java/dev/aurumbyte/sypherengine/game/input/: KeyBoardInput.java  MouseInput.java
src/main/java/dev/aurumbyte/sypherengine/game/listeners/: KeyListener.java  MouseListener.java
src/main/java/dev/aurumbyte/sypherengine/game/renderer/: Shader.java  Texture2D.java
src/main/java/dev/aurumbyte/sypherengine/gameUtils/: GameManager.java
src/main/java/dev/aurumbyte/sypherengine/gameUtils/entity/: Component.java
src/main/java/dev/aurumbyte/sypherengine/gameUtils/input/: KeyBoardInput.java  Keys.java  MouseInput.java
src/main/java/dev/aurumbyte/sypherengine/graphics/: Shader.java  Texture2D.java
src/main/java/dev/aurumbyte/sypherengine/graphics/renderer/: RenderBatch.java  Renderer.java
src/main/java/dev/aurumbyte/sypherengine/gui/: Button.java
src/main/java/dev/aurumbyte/sypherengine/image/: ImageRenderer.java
src/main/java/dev/aurumbyte/sypherengine/input/: KeyBoardInput.java  MouseInput.java
src/main/java/dev/aurumbyte/sypherengine/listeners/: KeyListener.java  MouseListener.java
src/main/java/dev/aurumbyte/sypherengine/logging/: ByteLogger.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/logging/logUtils/: LogColors.java  LoggerLevel.java  (+1 more)
src/main/java/dev/aurumbyte/sypherengine/math/: Mathf.java  Unit.java  Vector2.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/physics/: AABB.java  Physics.java
src/main/java/dev/aurumbyte/sypherengine/renderer/: Shader.java
src/main/java/dev/aurumbyte/sypherengine/scene/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/dev/aurumbyte/sypherengine/ui/: Button.java  UIElement.java  package-info.java
src/main/java/dev/aurumbyte/sypherengine/utils/: AssetPool.java  GameRenderer.java  GameWindow.java  Renderer.java  Time.java
src/main/java/io/github/sypherengine/components/: Entity.java  Sprite2D.java
src/main/java/io/github/sypherengine/config/: EngineConfig.java
src/main/java/io/github/sypherengine/core/: SypherEngine.java
src/main/java/io/github/sypherengine/ui/: Button.java  UIElement.java
src/test/java/: GameTest.java
src/test/java/box2d/playground/: Main.java  PhysicsWorld.java
src/test/java/sypherengine/test/game/: Bullet.java  Game.java  Platform.java  Player.java  Test.java
util/: pom.xml
util/src/main/java/: module-info.java
(+74 files in other folders)
